App3/Views/AddMoviePage.xaml

<Page
    x:Class="App3.Views.AddMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
    Grid.Row="0"
    Grid.Column="0"
    Text="Title"
    Margin="10"
    />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>

        <!-- Author -->
        <TextBlock
    Grid.Row="1"
    Grid.Column="0"
    Text="Director"
    Margin="10"
    />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{x:Bind ViewModel.Director, Mode=TwoWay}"/>

        <!-- Pages -->
        <TextBlock
    Grid.Row="2"
    Grid.Column="0"
    Text="Lenght"
    Margin="10"
    />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{x:Bind ViewModel.Length, Mode=TwoWay}"/>

        <!-- ImageUrl -->
        <TextBlock
    Grid.Row="3"
    Grid.Column="0"
    Text="Image Url"
    Margin="10"
    />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{x:Bind ViewModel.ImageUri, Mode=TwoWay}"/>

        <!-- Add Button -->
        <Button
    Grid.Row="4"
    Grid.Column="0"
    Grid.ColumnSpan="2"
    Content="Add"
    Margin="10"
    Command="{x:Bind ViewModel.AddBookCommand}"
    />
    </Grid>
</Page>
